document.addEventListener('DOMContentLoaded', function() {
	var tips = [
    "今日のご飯、オムライスとかどう？",
    "ウェブサイトを開いたな！これでお前とも縁ができた！",
    "君、何年生？どこの学部？",
    "スパイは犯罪に問われる可能性があります。",
    "ぬるぽ！",
    "この通信は別に傍受されていない。",
    "まもなく沼プロサイト〜ご乗車ありがとうございました〜",
    "100日後にロードされる沼プロサイト",
    "この沼プロサイトは沼プロのサイトです。",
    "沼プロの技術力は世界一ィィィ！",
    "注意：沼先生はばけものではありません",
    "続きはWebで！",
    "Tumblrは見ない方が良いかもね",
    "50回このサイトを開くと金に...!（なりません）",
    "連絡用のメアドについては何も言うな",
    "感想は連絡用メアドまで！",
    "初見の方は逃げてください",
    "ぼくのかんがえたさいきょうのさいと",
    "メンバーの苗字は自然物が多い",
    "このサイト開くの何回目？",
    "好きなプログラミング言語は？私はProcessing",
    "本日はどちらからお越しですか？",
    "もしかして再読み込みしてる？",
    "ゆっくりしていってね！",
    "君はもう全部のTips捕まえた？",
    "Tipsをソースコードから確認するのはタブーです。",
    "沼にハマれ",
    "課題は早めにやりましょう",
    "今日も一日頑張って〜",
    "専修大学の坂は今日も険しい",
    "自然由来の素材を用いたやさしいサイトです。",
    "ゲームはもう遊んでくれたかな？",
    "まだ開発中の画面かもしれません",
    "このウェブサイトの進化はBボタンで止まりません",
    "コナミコマンドを押しても特に何も起きません",
    "ゲーミングウェブサイトは却下されました。",
    "パズルはお好きですか？",
    "ばけものはプロトコル通りに収容されています。",
    "沼プロジェクトは他プロジェクトの活動を応援しています。",
    "NUMAprojectのMAPの部分",
    "キリ番報告は義務です。",
    "このサイトは沼プロのサイトです。間違えている方は居ませんか？",
    "チャレンジ沼プロ3年生の付録サイトです。",
    "｢出来らあっ! ｣｢え!! 1年間でゲーム制作を!?｣",
    "挨拶ができる奴はウェブサイトも作れる",
    "へ右らか左はドーロ",
    "沼プロジェクト7×17×17",
    "沼と池の区別分かりづらいので池プロでもヨシ",
    "本日も作業開始！ご安全に！",
    "TIPS/チップス 'それ'が見えたら始まり",
    "沼サイト：逃亡禁止",
    "今後千年草が生える　沼の惑星さ",
    "せっかく沼プロに来たんだから沼プロ見に行こうぜ！",
    "沼プロサイトは開場しています！",
    "100%←早くこれになりたい",
    "きさま！見ているなッ！",
    "ようこそ………　『沼プロのサイト』へ……………",
    "沼：どろ深い大きな（天然の）池。",
    "while(true){‘無限ループって怖くね’}",
    "何もしてないのにバグが治った",
    "力isパワー",
    "ちくわ大明神",
    "永遠に続くと思われたロード画面が理不尽にも吹き飛んだ。",
    "NUMA×PROJECT",
    "親の顔より見たロード画面",
    "今日は沼プロについて解説していくのだ",
    "全ての道は沼プロに通ず",
    "沼プロジェクトに栄光あれ！",
    "レターパックで沼プロを送れは詐欺です。",
    "『祈って』おこうかな...公開の無事を",
    "Tipsはランダムで表示されています。",
    "Q.沼プロのサイトは？　あるんだな、それが",
    "沼プロじゃあ常識なんだよ！",
    "これもすべて沼プロのせいだ",
    "当然！「沼プロ」だッ！",
    "ほうTips入りサイトですか...たいしたものですね",
    "ムナンチョ！サイトの閲覧ヘペトナス！",
    "パタパタの看板は凶器",
    "MAIちゃんの本体は決まっていません",
    "コミコミの頭についているものはケチャップではない",
    "御曹司はア◯ダスの内側にア◯ダスを着ている",
    "ゆは壺にハマって動けなくなった",
    "10秒後に焼き鳥になるリーダー",
    "ピュー◯ランドにはパンダ服で行きましょう。",
    "Tipsが長すぎて読み終わる前にページが変更さr……",
    "こんなんになっちゃいました笑",
    "Welcome to ようこそ！沼プロ2023へ！",
    "実は活動2年目です。2年半になる人もいます。",
    "まともな倫理観を期待しないでください。",
    "〜化物準備中〜",
    "パーターパタパタパーター ^ ^",
    "ピュー◯ランドにはパンダ服で行きましょう。",
    "チょこレゑトを与えるとブチギレる場合もあります。",
    "こんなんになっちゃいました笑",
    "【警告】エサを与えないでください！",
    "人ってこうして変態になっていくんやな",
    "ごめんなさい、ごめんなさい、ごめんなさいごめんなさいごめんなさいごめんなさい",
    "草々不一",
    "◯◯ちゃんでお願いします。"
  ];
  var randomsite = Math.floor( Math.random() * (2 + 1 - 1) ) + 1 ;
  var messageElement = document.getElementById("tipsMessage");
  var randomIndex = Math.floor(Math.random() * tips.length);
  var randomMessage = tips[randomIndex];
  messageElement.textContent = randomMessage;
  
  //ロード画面_全体
  const load = document.getElementById('loading');
  load.classList.add('loaded');

  //ロード画面_%
  let count = 0;
  const countUp = () => {
    document.getElementById('percent').textContent = 'Now loading...  ' + (++count) + '%';
    console.log(count);
  }
  const intervalId = setInterval(() => {
    countUp();
    if (count > 99) {
      clearInterval(intervalId);
    }
    if(count > 10 && randomsite == 1){
      //location = "URA/urasite.html";
    }  
  }, 49);

  update();
});